In [3]:
import pandas as pd
from pandasql import sqldf

## Pandasql

In [5]:
dfpsql = pd.read_excel(r'../data/Absenteeism_at_work.xls')
Query_string = ''' select * from dfpsql limit 5'''
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

### Applying a Filter

In [6]:
Query_string = 'select * from dfpsql where age>=30 and age<=45'
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
2,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
3,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2
4,3,23,7,6,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,13,13,7,2,1,369,17,12,31,264604,...,0,1,3,1,0,0,70,169,25,80
522,11,14,7,3,1,289,36,13,33,264604,...,0,1,2,1,0,1,90,172,30,8
523,1,11,7,3,1,235,11,14,37,264604,...,0,3,1,0,0,1,88,172,29,4
524,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0
525,8,0,0,4,2,231,35,14,39,271219,...,0,1,2,1,0,2,100,170,35,0

### Distinct (Unique)

In [8]:
Query_string = 'select distinct ID from dfpsql limit 5'
sqldf(Query_string, globals())

   ID
0  11
1  36
2   3
3   7
4  10

### IN method

In [9]:
Query_string = 'select * from dfpsql where age in (20,30,40)'
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,15,23,9,5,1,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,4
1,15,14,9,2,4,291,31,12,40,241476,...,0,1,1,1,0,1,73,171,25,32
2,22,23,10,5,4,179,26,9,30,253465,...,0,3,0,0,0,0,56,171,19,1
3,15,23,10,5,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,5
4,15,14,10,3,4,291,31,12,40,253465,...,0,1,1,1,0,1,73,171,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,22,27,6,6,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
100,22,13,6,5,3,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,2
101,15,28,6,5,3,291,31,12,40,275089,...,0,1,1,1,0,1,73,171,25,2
102,22,13,6,2,1,179,26,9,30,275089,...,0,3,0,0,0,0,56,171,19,3
103,4,0,0,3,1,118,14,13,40,271219,...,0,1,1,1,0,8,98,170,34,0

### Aggregation

In [10]:
Query_string = '''select count(Transportation_expense) as count,
                  min(Transportation_expense) as min,
                  max(Transportation_expense) as max,
                  avg(Transportation_expense) as mean
                  from dfpsql'''
sqldf(Query_string, globals())

   count  min  max       mean
0    740  118  388  221.32973

### Group By

In [13]:
Query_string = '''select ID, sum(Service_time) as Sum_Service_time
                  from dfpsql
                  group by ID
                  limit 5'''
sqldf(Query_string, globals())

   ID  Sum_Service_time
0   1               322
1   2                72
2   3              2034
3   4                13
4   5               247

In [16]:
Query_string = '''select Reason_for_absence , avg(Age) as mean, min(Age) as min, max(Age) as max
                  from dfpsql
                  group by Reason_for_absence
                  limit 5'''
sqldf(Query_string, globals())

   Reason_for_absence       mean  min  max
0                   0  39.604651   28   53
1                   1  37.687500   28   58
2                   2  28.000000   28   28
3                   3  40.000000   40   40
4                   4  45.000000   41   49

## Resampling

In [17]:
df = pd.read_csv(r'../data/daily-total-female-births-CA.csv', index_col=0, parse_dates=['date'])
df.head(5)

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

### Resample by Month

In [18]:
df.births.resample('M').mean()

date
1959-01-31    39.129032
1959-02-28    41.000000
1959-03-31    39.290323
1959-04-30    39.833333
1959-05-31    38.967742
1959-06-30    40.400000
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.200000
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.387097
Freq: M, Name: births, dtype: float64

### Resample by Quarter

In [19]:
df.births.resample('Q').mean()

date
1959-03-31    39.766667
1959-06-30    39.725275
1959-09-30    44.532609
1959-12-31    43.826087
Freq: Q-DEC, Name: births, dtype: float64

### Resample by Year

In [20]:
df.births.resample('Y').mean()

date
1959-12-31    41.980822
Freq: A-DEC, Name: births, dtype: float64

### Resample by Week

In [23]:
df.births.resample('W').mean()[:5]

date
1959-01-04    32.000000
1959-01-11    37.714286
1959-01-18    44.285714
1959-01-25    41.142857
1959-02-01    35.142857
Freq: W-SUN, Name: births, dtype: float64